<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>contact-us</title>
    <link rel="stylesheet" href="webmotive2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {max-width: 100%;
            height:auto;}
        #change{color:white}
        .footer {
   position: fixed;
   right: 0;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1c2224;
   color: white;
   text-align: center;
}
   </style> 
</head>
<body style="height: 3500px";>

        <header>
            <img src="with.PNG" alt="logo" height="90" width="120"><br>
        </header>
       
   
       
        <nav>
<div id="navbar">
    <ul class="a">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
     </ul>
</div>
        </nav>
        <main style="height: 1800px;">
            <div id="floatleft" >
                <p style="font: 2em courier;">Contact</p>
                <p style="font: 4em Georgia;">Let's Connect</p>
                <p style="font: 3em caslon;"> Contact us about your website, projects, and business inquiries.</p>
            </div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            <form method="get"><!--form-->
                First Name: <input type="text" name="fmail" id="fmail"><br><br>
                Last Name: <input type="text" name="lmail" id="lmail"><br><br>
                Email:  <input type="text" name="email" id="email"><br><br>
                Interest: <input type="text" name="comments"> <br><br>
                Comment: <textarea name="comments" id="comments" rows="4" cols="40" ></textarea><br>
                <input type="submit" value="submit" id="submit"> 
            </form><br><br><br><br><br><br>

        <p style="font: 2em courier; text-align: center;">Our Locations</p>
   
            <p class="bold">Atlanta</p>
                <img src="atlanta.jpeg" alt="Atlanta"  width="275" height="183" class="image"><br>

        <div>
            <p>(470) 792-8722</p>
            <p>atlanta@webmotive.com</p>
            <p> 68304 NW 36th street<br>
                Suite 300<br>
                Atlanta, GA 30152
            </p><br><br><br><br>
        </div>
            <p class="bold">
                <img src="boston.jpeg" alt="boston"  width="275" height="183" class="image"><br>
                Boston</p>
            <p>(617) 987-8923</p>
            <p>boston@webmotive.com</p>
            <p> 78217 SE James GRN<br>
                2nd Floor<br>
                Boston, MA 02763
            </p>
      <br>
        
            <p class="bold">
                <img src="seattle.jpeg" alt="seattle"  width="275" height="183" class="image"><br>
                Seattle</p>
            <p>(206) 588-7859</p>
            <p>seattle@webmotiv.com</p>
            <p>
                47890 NW Claotine RD<br>
                Building B<br>
                Seattle, WA 61202
            </p><br><br><br><br>
        
            <p class="bold">
                <img src="minneapoli.jpeg" alt="minneapoli" width="275" height="183" class="image"><br>
                Minneapoli</p>
            <p>(612) 938-7281</p>
            <p>minneapoli@webmotive.com</p>
            <p> 56239 Walton AVN<br>
                Suite 500<br>
                Minneapoli, MN 55401
            </p>
        <br><br><br><br>
           
        
        </main>

    <footer>
        <div class="footer">
        <img src="without.PNG" alt="logo" height="64" width="80"><br>
        <ul class="a">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <div>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        </div>
        © Copyright 2022 Webmotive, All Rights Reserved Privacy policy  · Cookie policy  · Terms of use   · Sitemap

    </div>
    </footer>
</body>
</html>
